# quickbi

./: .gitignore  .gitmodules  README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/zccc/: GatewayApplication.java  GatewayConfig.java  GlobalCorsConfig.java
Gateway/src/main/resources/: application-dev.yml  bootstrap.yaml
Nacos/: pom.xml
Nacos/src/main/java/com/xxx/: MainClass.java
Nacos/src/main/resources/: application-dev.yml
eureka01/: pom.xml
eureka01/src/main/java/com/xxx/: MainClass.java
eureka02/: pom.xml
eureka02/src/main/java/com/xxx/: Main2Class.java
eureka02/src/main/resources/: application-dev.yml
service/: pom.xml
service/AI-service/: pom.xml
service/AI-service/src/main/java/com/zccc/: AIApplication.java
service/AI-service/src/main/java/com/zccc/aop/: AuthInterceptor.java  LogInterceptor.java
service/AI-service/src/main/java/com/zccc/bizmq/: AIInitMain.java  AIMessageConsumer.java  AIMessageProducer.java  AIMqConstant.java  BiInitMain.java  BiMessageConsumer.java  BiMqConstant.java  MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java
service/AI-service/src/main/java/com/zccc/common/: Constants.java
service/AI-service/src/main/java/com/zccc/controller/: AIController.java
service/AI-service/src/main/java/com/zccc/manager/: AiManager.java  RedisLimiterManager.java  TencentService.java  XUNConfig.java  XUNFEIChatService.java  XUNManager.java  YCMChatService.java
service/AI-service/src/main/java/com/zccc/service/: ChartService.java  UserService.java
service/AI-service/src/main/java/com/zccc/util/: AIInitMain.java  AiManager.java  BigModelNew.java  BuildMessage.java  GetMessage.java  RemoveWordsWithSpaces.java  YCMClient.java
service/AI-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml
service/AI-service/src/main/resources/mapper/: AIService.xml
service/AI-service/src/test/java/com/zccc/bizmq/: MyMessageProducerTest.java
service/AI-service/src/test/java/com/zccc/manager/: AiManagerTest.java  RedisLimiterManagerTest.java
service/chart-service/: pom.xml
service/chart-service/src/main/java/com/zccc/: ChartApplication.java
service/chart-service/src/main/java/com/zccc/annotation/: AuthCheck.java
service/chart-service/src/main/java/com/zccc/aop/: AuthInterceptor.java  LogInterceptor.java
service/chart-service/src/main/java/com/zccc/bizmq/: BiMessageProducer.java
service/chart-service/src/main/java/com/zccc/controller/: ChartController.java  QueueController.java
service/chart-service/src/main/java/com/zccc/mapper/: ChartMapper.java
service/chart-service/src/main/java/com/zccc/service/: ChartService.java
service/chart-service/src/main/java/com/zccc/util/: CleanerUtil.java
service/chart-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yaml  bootstrap.yaml
service/chart-service/src/main/resources/mapper/: AIService.xml  ChartMapper.xml
service/common/: pom.xml
service/common/src/main/java/com/zccc/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
service/common/src/main/java/com/zccc/config/: GuliFeignConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
service/common/src/main/java/com/zccc/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
service/common/src/main/java/com/zccc/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
service/common/src/main/java/com/zccc/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
service/common/src/main/java/com/zccc/model/dto/file/: UploadFileRequest.java
service/common/src/main/java/com/zccc/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
service/common/src/main/java/com/zccc/model/entity/: Chart.java  User.java
service/common/src/main/java/com/zccc/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
service/common/src/main/java/com/zccc/model/vo/: BiResponse.java  LoginUserVO.java  UserVO.java
service/common/src/main/java/com/zccc/service/: ChartService.java  UserService.java
service/common/src/main/java/com/zccc/utils/: ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
service/common/src/main/java/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
service/common/src/main/java/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
service/common/src/main/java/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
service/common/src/main/java/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
service/common/src/main/java/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
service/common/src/main/java/model/dto/file/: UploadFileRequest.java
service/common/src/main/java/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
service/common/src/main/java/model/entity/: Chart.java  User.java
service/common/src/main/java/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
service/common/src/main/java/model/vo/: BiResponse.java  LoginUserVO.java  UserVO.java
service/common/src/main/java/utils/: ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/zccc/: UserApplication.java
service/user-service/src/main/resources/: application-dev.yml  application.yml
service/user-service/src/main/resources/mapper/: AIMqConstant.xml
(+5 files in other folders)
